<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Grid Layout 2</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1.3fr 5fr 1.5fr;
            grid-template-rows: 1fr 10fr 1fr;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            height: 1200;
        }

        .grid-container>div {
            background-color: darksalmon;
        }

        .kutu1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .kutu2,
        .kutu3,
        .kutu4 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .kutu5 {
            grid-column: 1/4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="kutu1">Header</div>
        <div class="kutu2">Article</div>
        <div class="kutu3">Naw</div>
        <div class="kutu4">Ads</div>
        <div class="kutu5">Footer</div>
    </div>
</body>

</html>